{
    "lens_id": "",
    "document_id": "F7Xm5zW4Zes6JcUincWe",
    "original_document_id": "F7Xm5zW4Zes6JcUincWe",
    "version": "26",
    "lastChanged": "1607244121661",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "3",
            "minor": "2",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "3",
            "minor": "2",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Behavior"
                    ],
                    [
                        "Echopark"
                    ],
                    [
                        "Echopark",
                        "Diff"
                    ],
                    [
                        "Echopark",
                        "Specular"
                    ],
                    [
                        "Filter_text-removebg-preview"
                    ],
                    [
                        "Flower"
                    ],
                    [
                        "giphy"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "c619f258b2f47685dd54f2eb6ab9fc13",
            "icon_path": "icon.png",
            "hints": [
                "lens_hint_open_your_mouth"
            ],
            "lens": "Learn Sign",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1607184172835835:14784",
                    "1607184448366655:38131"
                ]
            ]
        },
        "Material::UiComponent": {
            "active_graph_asset": "-1:-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "10",
                    "uid": "1588296316843646:534374",
                    "name": "Files\/File3.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1588296316857901:534385",
                    "name": "Files\/File5.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "13",
                    "uid": "1607184470086243:40608",
                    "name": "Files\/File10",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "14",
                    "uid": "1607184653988672:55896",
                    "name": "Files\/File12.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "15",
                    "uid": "1607185052262095:93490",
                    "name": "Files\/File13.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "17",
                    "uid": "1607241597901884:167120",
                    "name": "Files\/File17.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": "",
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1607184448364528:38129",
                "4": "1607184448366037:38130",
                "5": "1607184448366655:38131",
                "6": "1607184697130387:61021",
                "7": "1607185051036969:93351"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.jpeg"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.jpeg"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.jpeg"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.jpeg"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.hdr"
                },
                {
                    "k": "10",
                    "v": "Files\/File10"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.gif"
                },
                {
                    "k": "12",
                    "v": "Files\/File12.js"
                },
                {
                    "k": "13",
                    "v": "Files\/File13.png"
                },
                {
                    "k": "14",
                    "v": "Files\/File14.png"
                },
                {
                    "k": "17",
                    "v": "Files\/File17.png"
                },
                {
                    "k": "18",
                    "v": "Files\/File18.png"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "967",
                        "v": "Echopark.hdr"
                    },
                    {
                        "k": "969",
                        "v": "giphy.gif"
                    },
                    {
                        "k": "970",
                        "v": "Behavior.js"
                    },
                    {
                        "k": "971",
                        "v": "Flower.png"
                    },
                    {
                        "k": "973",
                        "v": "Filter_text-removebg-preview.png"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "968",
                        "v": "08fe5c18fe32d5158f4fe4b95e717e26"
                    },
                    {
                        "k": "969",
                        "v": "08fe5c18fe32d5158f4fe4b95e717e26"
                    },
                    {
                        "k": "970",
                        "v": "91c13f7497081d3638dd81f8c7b017fd"
                    },
                    {
                        "k": "971",
                        "v": "4a5152a2623bcd116a4e8100d1970f6f"
                    },
                    {
                        "k": "972",
                        "v": "f86f77736466897d769276fb6ebc9000"
                    },
                    {
                        "k": "973",
                        "v": "b5b90fa94f75c6ad09321c80d10ae928"
                    },
                    {
                        "k": "975",
                        "v": "db1633dd326bc8f976dd02c2fdb5bbf4"
                    },
                    {
                        "k": "977",
                        "v": "8bf0bd9ac22b88367eeffb4c8379aa63"
                    },
                    {
                        "k": "978",
                        "v": "e47dc7df413a7882965b13c64e8e2305"
                    },
                    {
                        "k": "981",
                        "v": "0f22bac28f4bb7f9303722acb5d035e0"
                    },
                    {
                        "k": "982",
                        "v": "ab2643b55fe14d19d10b8b7008e69d2d"
                    },
                    {
                        "k": "983",
                        "v": "c21a94efbc1490ad9c24fbd7a19582e4"
                    },
                    {
                        "k": "985",
                        "v": "293dd847263b992bd8c3db6df23ed47f"
                    },
                    {
                        "k": "986",
                        "v": "89c36f43c41a7a483edf1c542afc642f"
                    },
                    {
                        "k": "987",
                        "v": "99d0ca3e78fe988596048c74b3214923"
                    },
                    {
                        "k": "988",
                        "v": "0484abd87ee78b2745eb9563b19fd6a2"
                    },
                    {
                        "k": "989",
                        "v": "652d069524e3e081774ab247a27236be"
                    },
                    {
                        "k": "990",
                        "v": "2b02d39d06be40b5e1988af378b0e640"
                    },
                    {
                        "k": "992",
                        "v": "f7347124fcd0947b4e4629b774a9406a"
                    },
                    {
                        "k": "993",
                        "v": "82fe9bce9c355e656b1528521ad50cef"
                    },
                    {
                        "k": "994",
                        "v": "ce3ba4095002976eb5a675409884a295"
                    },
                    {
                        "k": "997",
                        "v": "54b5e21104a4a7f86b3d510596fdc27e"
                    },
                    {
                        "k": "998",
                        "v": "59361291686fd7cebf3981836238abbb"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2020-12-06T10:31:57",
                        "name": "Public",
                        "hash": "6de8c7f58aae066e2a6cae080c4d9959",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2020-12-05T18:10:53",
                                "name": "Behavior.js",
                                "hash": "91c13f7497081d3638dd81f8c7b017fd",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-10-11T22:58:54",
                                "name": "Echopark.hdr",
                                "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-12-06T09:59:01",
                                "name": "Filter_text-removebg-preview.png",
                                "hash": "b5b90fa94f75c6ad09321c80d10ae928",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-10-11T22:58:54",
                                "name": "Flower.png",
                                "hash": "4a5152a2623bcd116a4e8100d1970f6f",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-10-11T22:58:54",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-12-05T18:00:24",
                                "name": "giphy.gif",
                                "hash": "08fe5c18fe32d5158f4fe4b95e717e26",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Echopark",
                        "type": "9",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "uid": "-1:-1",
                        "fileId": "7",
                        "originalId": "18446744073709551615",
                        "publicId": "967",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Diff",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "10",
                                "dependency": "1",
                                "uid": "1588296316843646:534374",
                                "fileId": "3",
                                "originalId": "4",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Specular",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "11",
                                "dependency": "1",
                                "uid": "1588296316857901:534385",
                                "fileId": "5",
                                "originalId": "6",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "giphy",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "13",
                        "dependency": "0",
                        "uid": "1607184470086243:40608",
                        "fileId": "10",
                        "originalId": "11",
                        "publicId": "969",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Behavior",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "14",
                        "dependency": "0",
                        "uid": "1607184653988672:55896",
                        "fileId": "12",
                        "originalId": "18446744073709551615",
                        "publicId": "970",
                        "source": "C:\/Users\/Tebogo\/AppData\/Local\/Temp\/Lens Studio-qZucdv\/\/system\/\/emergencyFiles\/emergencyJs.js",
                        "additional": ""
                    },
                    {
                        "name": "Flower",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "15",
                        "dependency": "0",
                        "uid": "1607185052262095:93490",
                        "fileId": "13",
                        "originalId": "14",
                        "publicId": "971",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/post_effects\/Flower.png",
                        "additional": ""
                    },
                    {
                        "name": "Filter_text-removebg-preview",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "17",
                        "dependency": "0",
                        "uid": "1607241597901884:167120",
                        "fileId": "17",
                        "originalId": "18",
                        "publicId": "973",
                        "source": "C:\/Users\/Tebogo\/Downloads\/Filter_text-removebg-preview.png",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": ""
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": "",
            "26": "",
            "27": "",
            "28": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        }
    }
}
